/* start global rules */
:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --background-color: #f6f6f6;
    --special-heading-color: #ebeced;
    --special-paragraph-color: #797979;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", "sans-serif";
}

.header {
    /* background-color: #eee; */
    height: 64px;
    /* margin-top: 15px; */
    padding: 20px;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* width: auto; */
}

/* Small Screens  */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end of global rules */

/* Start Components */
.special-heading {
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    color: var(--special-heading-color);
    letter-spacing: -3px;
    margin: 0;
}
.special-paragraph {
    color: var(--special-paragraph-color);
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;

}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-paragraph {
        font-size: 15px;
        margin-top: -20px;
    }
}
/* End Components */

/* Start Header  */
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--background-color) transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header  */

/* Start Landing Section */
.landing {
    background-image: url(../images/pexels-pixabay-355770.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.intro-text h1 {
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 50px;
    margin: 0;
}
.intro-text p {
    font-size: 19px;
    margin-top: 19px;
    margin-bottom: 19px;
    line-height: 1.8;
}
/* End Landing Section */

/* Start Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--background-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.feat {
    text-align: center;
    /* margin: 20px;
    padding: 20px; */
}
.feat i {
    color: var(--main-color);
}
.feat h3 {
    font-weight: 800;
}
.feat p {
    padding: 15px;
    margin: 15px;
    opacity: 0.5;
    font-size: 17px;
    line-height: 1.8;
}
/* End Features */
/* Start Services */
.services-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 30px;
}
.service {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .service {
        flex-direction: column;
        text-align: center;
    }
}
.service i {
    color: var(--main-color);
    flex-basis: 60px;
}
.service .text {
    flex: 1;
}
.service .text h3 {
    margin-top: 0;
}
.service .text p {
    color: var(--special-paragraph-color);
    font-weight: 300;
    line-height: 1.8;
}
.col .image {
    position: relative;
    text-align: center;
}
.col .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondry-color);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
.col .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .col .image {
        display: none;
    }
}
/* End Services */

/* start portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--background-color);
}
.portfolio .portfolio-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;

}
.card {
    background-color: white;

}
.card img {
    max-width: 100%;
}
.card .text {
    padding: 10px 20px;
}
.card p {
    color: var(--special-paragraph-color);
    line-height: 1.8;
}
/* end portfolio */

/* start about */
.about {
    padding-top: 60px;
    padding-bottom: 120px;
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 991px) {
    .about-content .image {
        margin: 0 auto 60px;
    }
}
.about-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--special-heading-color);
    position: absolute;
    top: -50px;
    left: -20px;
    z-index: -1;
}
.about-content .image::after {
    content: "";
    width: 120px;
    height: calc(100% - 80px);
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    position: absolute;
    top: -50px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about-content .image::before , .about-content .image::after {
        display: none;
    }
}
.about-content .image img {
    max-width: 100%;
    
}
.about-content .text {
    flex-basis: calc(100% - 500px);
    line-height: 2;
}
.about-content .text p:first-child {
    font-weight: 700;
    margin-bottom: 50px;
}
.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-child {
    color: var(--special-paragraph-color);
}
/* end about */

/* start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--background-color);
}
.contact .text {
    text-align: center;
    line-height: 1.6;
    padding: 60px 0;
}
.contact .text label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondry-color);
    margin-top: 30px;
    letter-spacing: -2px;
}
.contact .text .link {
    display: block;
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
}
@media (max-width: 767px) {
    .contact .text label , .contact .text .link {
        font-size: 25px;
    }
}
.contact .text .social {
    color: var(--secondry-color);
}
.contact .text .social .fa-youtube:hover {
    color: #e62117;
}
.contact .text .social .fa-facebook-f:hover {
    color: #0866ff;
}
.contact .text .social .fa-twitter:hover {
    color: #08a0e9;
}
/* end contact */
/* start footer */
.footer {
    padding: 30px 10px;
    background-color: var(--secondry-color);
    color: white;
    text-align: center;
}
.footer .footer-content i {
    font-size: small;
}
.footer .footer-content p {
    display: inline;
    font-size: 18px;
}
.footer .footer-content span {
    color: var(--main-color);
    font-weight: 700;
}
/* end footer */